MONGO_APP_USER=mongoUserLogin
MONGO_APP_PASSWORD=mongoUserPassword
MONGO_NAME=mongoDBName

# For locale mongo
#MONGO_PORT=27017
#MONGO_HOST=138.68.145.249

# For cloud mongo
MONGO_HOST=cluster0.nameOfCluster.mongodb.net
MONGO_PROTOCOL=mongodb+srv

ADMIN_ROLE_NAME=admin
USER_ROLE_NAME=user

ADMIN_EMAIL=admin@test.test

API_PREFIX=api
API_PORT=3001
